# Blender MTL File: 'MonsterTruck_UT4.blend'
# Material Count: 2

newmtl LP_Rim
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Workspace\GameResources\- Models\- Cars\DeJuegos\BeamNGDrive\CRDTest\LowPoly\Rim_sp.png
map_Bump D:\\Workspace\\GameResources\\- Models\\- Cars\\DeJuegos\\BeamNGDrive\\CRDTest\\LowPoly\\MaxRes\\Rim_nm.png

newmtl LP_Tire
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.512000 0.512000 0.512000
Ks 0.534884 0.534884 0.534884
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Workspace\GameResources\- Models\- Cars\DeJuegos\BeamNGDrive\CRDTest\LowPoly\Rim_sp.png
map_Bump D:\\Workspace\\GameResources\\- Models\\- Cars\\DeJuegos\\BeamNGDrive\\CRDTest\\LowPoly\\MaxRes\\Tire_nm.png
map_Ns D:\\Workspace\\GameResources\\- Models\\- Cars\\DeJuegos\\BeamNGDrive\\CRDTest\\LowPoly\\Tire_sp.png
map_d D:\\Workspace\\GameResources\\- Models\\- Cars\\DeJuegos\\BeamNGDrive\\CRDTest\\LowPoly\\MaxRes\\Tire_df.png
