<model name="cube">
	<mesh name="Cube" vertexcount="8">
		<vertex id="0">
			<position value="1.0 1.0 1.0">
			</position>
			<normal value="0.5773491859436035 0.5773491859436035 0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="1">
			<position value="1.0 1.0 -1.0">
			</position>
			<normal value="0.5773491859436035 0.5773491859436035 -0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="2">
			<position value="1.0 -1.0 1.0">
			</position>
			<normal value="0.5773491859436035 -0.5773491859436035 0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="3">
			<position value="1.0 -1.0 -1.0">
			</position>
			<normal value="0.5773491859436035 -0.5773491859436035 -0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="4">
			<position value="-1.0 1.0 1.0">
			</position>
			<normal value="-0.5773491859436035 0.5773491859436035 0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="5">
			<position value="-1.0 1.0 -1.0">
			</position>
			<normal value="-0.5773491859436035 0.5773491859436035 -0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="6">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="-0.5773491859436035 -0.5773491859436035 0.5773491859436035">
			</normal>
		</vertex>
		<vertex id="7">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="-0.5773491859436035 -0.5773491859436035 -0.5773491859436035">
			</normal>
		</vertex>
		<indices count="36" values="0 4 6 0 6 2 3 2 6 3 6 7 7 6 4 7 4 5 5 1 3 5 3 7 1 0 2 1 2 3 5 4 0 5 0 1">
		</indices>
	</mesh>
</model>
