<model name="plane">
	<mesh name="Plane" vertexcount="4">
		<vertex id="0">
			<position value="-1.0 0.0 1.0">
			</position>
			<normal value="0.0 1.0 0.0">
			</normal>
			<uvcoord value="0.0 0.0">
			</uvcoord>
		</vertex>
		<vertex id="1">
			<position value="1.0 0.0 1.0">
			</position>
			<normal value="0.0 1.0 0.0">
			</normal>
			<uvcoord value="1.0 0.0">
			</uvcoord>
		</vertex>
		<vertex id="2">
			<position value="-1.0 0.0 -1.0">
			</position>
			<normal value="0.0 1.0 0.0">
			</normal>
			<uvcoord value="0.0 1.0">
			</uvcoord>
		</vertex>
		<vertex id="3">
			<position value="1.0 0.0 -1.0">
			</position>
			<normal value="0.0 1.0 0.0">
			</normal>
			<uvcoord value="1.0 1.0">
			</uvcoord>
		</vertex>
		<indices count="6" values="0 1 3 0 3 2">
		</indices>
		<aabb max_extent="1.0 1.0 0.0" min_extent="-1.0 -1.0 0.0">
		</aabb>
	</mesh>
</model>
