<model name="plane">
	<mesh name="Plane" vertexcount="4">
		<vertex id="0">
			<position value="-1.0 4.371138828673793e-08 1.0">
			</position>
			<normal value="0.0 1.0 -4.371138828673793e-08">
			</normal>
		</vertex>
		<vertex id="1">
			<position value="1.0 4.371138828673793e-08 1.0">
			</position>
			<normal value="0.0 1.0 -4.371138828673793e-08">
			</normal>
		</vertex>
		<vertex id="2">
			<position value="-1.0 -4.371138828673793e-08 -1.0">
			</position>
			<normal value="0.0 1.0 -4.371138828673793e-08">
			</normal>
		</vertex>
		<vertex id="3">
			<position value="1.0 -4.371138828673793e-08 -1.0">
			</position>
			<normal value="0.0 1.0 -4.371138828673793e-08">
			</normal>
		</vertex>
		<indices count="6" values="0 1 3 0 3 2">
		</indices>
	</mesh>
</model>
