<model name="sphere_lp">
	<mesh name="Icosphere" vertexcount="42">
		<vertex id="0">
			<position value="0.0 0.0 -1.0">
			</position>
			<normal value="0.0 0.0 -1.0">
			</normal>
		</vertex>
		<vertex id="1">
			<position value="0.7236073017120361 -0.5257253050804138 -0.44721952080726624">
			</position>
			<normal value="0.7235938310623169 -0.5257118344306946 -0.44718772172927856">
			</normal>
		</vertex>
		<vertex id="2">
			<position value="-0.276388019323349 -0.8506492376327515 -0.4472198486328125">
			</position>
			<normal value="-0.2763756215572357 -0.8506424427032471 -0.44721823930740356">
			</normal>
		</vertex>
		<vertex id="3">
			<position value="-0.8944262266159058 0.0 -0.44721561670303345">
			</position>
			<normal value="-0.8944059610366821 0.0 -0.44718772172927856">
			</normal>
		</vertex>
		<vertex id="4">
			<position value="-0.276388019323349 0.8506492376327515 -0.4472198486328125">
			</position>
			<normal value="-0.2763756215572357 0.8506424427032471 -0.44721823930740356">
			</normal>
		</vertex>
		<vertex id="5">
			<position value="0.7236073017120361 0.5257253050804138 -0.44721952080726624">
			</position>
			<normal value="0.7235938310623169 0.5257118344306946 -0.44718772172927856">
			</normal>
		</vertex>
		<vertex id="6">
			<position value="0.276388019323349 -0.8506492376327515 0.4472198486328125">
			</position>
			<normal value="0.2763756215572357 -0.8506424427032471 0.44721823930740356">
			</normal>
		</vertex>
		<vertex id="7">
			<position value="-0.7236073017120361 -0.5257253050804138 0.44721952080726624">
			</position>
			<normal value="-0.7235938310623169 -0.5257118344306946 0.44718772172927856">
			</normal>
		</vertex>
		<vertex id="8">
			<position value="-0.7236073017120361 0.5257253050804138 0.44721952080726624">
			</position>
			<normal value="-0.7235938310623169 0.5257118344306946 0.44718772172927856">
			</normal>
		</vertex>
		<vertex id="9">
			<position value="0.276388019323349 0.8506492376327515 0.4472198486328125">
			</position>
			<normal value="0.2763756215572357 0.8506424427032471 0.44721823930740356">
			</normal>
		</vertex>
		<vertex id="10">
			<position value="0.8944262266159058 0.0 0.44721561670303345">
			</position>
			<normal value="0.8944059610366821 0.0 0.44718772172927856">
			</normal>
		</vertex>
		<vertex id="11">
			<position value="0.0 0.0 1.0">
			</position>
			<normal value="0.0 0.0 1.0">
			</normal>
		</vertex>
		<vertex id="12">
			<position value="-0.16245555877685547 -0.49999526143074036 -0.8506544232368469">
			</position>
			<normal value="-0.16245003044605255 -0.4999847412109375 -0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="13">
			<position value="0.42532268166542053 -0.30901139974594116 -0.8506541848182678">
			</position>
			<normal value="0.42530596256256104 -0.3089998960494995 -0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="14">
			<position value="0.26286882162094116 -0.8090116381645203 -0.5257376432418823">
			</position>
			<normal value="0.2628559172153473 -0.808984637260437 -0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="15">
			<position value="0.8506478667259216 0.0 -0.5257359147071838">
			</position>
			<normal value="0.8506424427032471 0.0 -0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="16">
			<position value="0.42532268166542053 0.30901139974594116 -0.8506541848182678">
			</position>
			<normal value="0.42530596256256104 0.3089998960494995 -0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="17">
			<position value="-0.525729775428772 0.0 -0.8506516814231873">
			</position>
			<normal value="-0.5257118344306946 0.0 -0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="18">
			<position value="-0.6881893873214722 -0.49999693036079407 -0.5257362127304077">
			</position>
			<normal value="-0.6881618499755859 -0.4999847412109375 -0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="19">
			<position value="-0.16245555877685547 0.49999526143074036 -0.8506544232368469">
			</position>
			<normal value="-0.16245003044605255 0.4999847412109375 -0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="20">
			<position value="-0.6881893873214722 0.49999693036079407 -0.5257362127304077">
			</position>
			<normal value="-0.6881618499755859 0.4999847412109375 -0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="21">
			<position value="0.26286882162094116 0.8090116381645203 -0.5257376432418823">
			</position>
			<normal value="0.2628559172153473 0.808984637260437 -0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="22">
			<position value="0.9510578513145447 -0.30901262164115906 0.0">
			</position>
			<normal value="0.9510483145713806 -0.3089998960494995 0.0">
			</normal>
		</vertex>
		<vertex id="23">
			<position value="0.9510578513145447 0.30901262164115906 0.0">
			</position>
			<normal value="0.9510483145713806 0.3089998960494995 0.0">
			</normal>
		</vertex>
		<vertex id="24">
			<position value="0.0 -0.9999999403953552 0.0">
			</position>
			<normal value="0.0 -1.0 0.0">
			</normal>
		</vertex>
		<vertex id="25">
			<position value="0.5877856016159058 -0.8090167045593262 0.0">
			</position>
			<normal value="0.5877559781074524 -0.809015154838562 0.0">
			</normal>
		</vertex>
		<vertex id="26">
			<position value="-0.9510578513145447 -0.30901262164115906 0.0">
			</position>
			<normal value="-0.9510483145713806 -0.3089998960494995 0.0">
			</normal>
		</vertex>
		<vertex id="27">
			<position value="-0.5877856016159058 -0.8090167045593262 0.0">
			</position>
			<normal value="-0.5877559781074524 -0.809015154838562 0.0">
			</normal>
		</vertex>
		<vertex id="28">
			<position value="-0.5877856016159058 0.8090167045593262 0.0">
			</position>
			<normal value="-0.5877559781074524 0.809015154838562 0.0">
			</normal>
		</vertex>
		<vertex id="29">
			<position value="-0.9510578513145447 0.30901262164115906 0.0">
			</position>
			<normal value="-0.9510483145713806 0.3089998960494995 0.0">
			</normal>
		</vertex>
		<vertex id="30">
			<position value="0.5877856016159058 0.8090167045593262 0.0">
			</position>
			<normal value="0.5877559781074524 0.809015154838562 0.0">
			</normal>
		</vertex>
		<vertex id="31">
			<position value="0.0 0.9999999403953552 0.0">
			</position>
			<normal value="0.0 1.0 0.0">
			</normal>
		</vertex>
		<vertex id="32">
			<position value="0.6881893873214722 -0.49999693036079407 0.5257362127304077">
			</position>
			<normal value="0.6881618499755859 -0.4999847412109375 0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="33">
			<position value="-0.26286882162094116 -0.8090116381645203 0.5257376432418823">
			</position>
			<normal value="-0.2628559172153473 -0.808984637260437 0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="34">
			<position value="-0.8506478667259216 0.0 0.5257359147071838">
			</position>
			<normal value="-0.8506424427032471 0.0 0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="35">
			<position value="-0.26286882162094116 0.8090116381645203 0.5257376432418823">
			</position>
			<normal value="-0.2628559172153473 0.808984637260437 0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="36">
			<position value="0.6881893873214722 0.49999693036079407 0.5257362127304077">
			</position>
			<normal value="0.6881618499755859 0.4999847412109375 0.5257118344306946">
			</normal>
		</vertex>
		<vertex id="37">
			<position value="0.16245555877685547 -0.49999526143074036 0.8506543636322021">
			</position>
			<normal value="0.16245003044605255 -0.4999847412109375 0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="38">
			<position value="0.525729775428772 0.0 0.8506516814231873">
			</position>
			<normal value="0.5257118344306946 0.0 0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="39">
			<position value="-0.42532268166542053 -0.30901139974594116 0.8506541848182678">
			</position>
			<normal value="-0.42530596256256104 -0.3089998960494995 0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="40">
			<position value="-0.42532268166542053 0.30901139974594116 0.8506541848182678">
			</position>
			<normal value="-0.42530596256256104 0.3089998960494995 0.8506424427032471">
			</normal>
		</vertex>
		<vertex id="41">
			<position value="0.16245555877685547 0.49999526143074036 0.8506543636322021">
			</position>
			<normal value="0.16245003044605255 0.4999847412109375 0.8506424427032471">
			</normal>
		</vertex>
		<indices count="240" values="0 13 12 1 13 15 0 12 17 0 17 19 0 19 16 1 15 22 2 14 24 3 18 26 4 20 28 5 21 30 1 22 25 2 24 27 3 26 29 4 28 31 5 30 23 6 32 37 7 33 39 8 34 40 9 35 41 10 36 38 38 41 11 38 36 41 36 9 41 41 40 11 41 35 40 35 8 40 40 39 11 40 34 39 34 7 39 39 37 11 39 33 37 33 6 37 37 38 11 37 32 38 32 10 38 23 36 10 23 30 36 30 9 36 31 35 9 31 28 35 28 8 35 29 34 8 29 26 34 26 7 34 27 33 7 27 24 33 24 6 33 25 32 6 25 22 32 22 10 32 30 31 9 30 21 31 21 4 31 28 29 8 28 20 29 20 3 29 26 27 7 26 18 27 18 2 27 24 25 6 24 14 25 14 1 25 22 23 10 22 15 23 15 5 23 16 21 5 16 19 21 19 4 21 19 20 4 19 17 20 17 3 20 17 18 3 17 12 18 12 2 18 15 16 5 15 13 16 13 0 16 12 14 2 12 13 14 13 1 14">
		</indices>
	</mesh>
</model>
